name: Juno-annotation pipeline

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.config.os }}
    strategy:
      fail-fast: false
      matrix:
        config: 
          - {os: macOS-latest}
          - {os: ubuntu-18.04}
          - {os: ubuntu-latest}
    name: Testing Juno_annotation bash wrapper ${{ matrix.config.os }}

    steps:
      - uses: actions/checkout@v2
      - name: Testing bash wrapper
        uses: conda-incubator/setup-miniconda@v2
        with:
          mamba-version: "*"
          channels: conda-forge, anaconda, bioconda, biocore, defaults
          channel-priority: true
          environment-file: tests/files/testing_env.yaml 
          activate-environment: testing_env
          auto-activate-base: false
      - shell: bash -l {0}
        run: conda list
      - name: Make and activate necessary environments (mamba and testing_env) and run test
        shell: bash -l {0}
        run: bats tests/test_amr_annotation.bats
