# BATS testing for bash wrapper
# Based on: https://github.com/marketplace/actions/setup-miniconda#example-1-basic-usage

name: Juno-annotation pipeline

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
    name: Testing bash wrapper ${{ matrix.config.os }}

    steps:
      - uses: actions/checkout@v2
      - name: Testing bash wrapper
        uses: conda-incubator/setup-miniconda@v2
        with:
          mamba-version: "*"
          channels: conda-forge, anaconda, bioconda, biocore, defaults
          channel-priority: true
          environment-file: tests/files/testing_env.yaml 
          activate-environment: testing_env
          auto-activate-base: false
      - shell: bash -l {0}
        run: conda list
      - name: Make and activate necessary environments (mamba and testing_env) and run test
        shell: bash -l {0}
        run: bats tests/test_amr_annotation.bats
